<!DOCTYPE html>
<html>
<title>CVI Inspector</title>
<head>
  <meta charset="utf-8" />
  <html lang="en">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

  <!--jQuery-->
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

  <!--Basic jQUery Slider-->
  <link rel="stylesheet" href="css/bjqs.css">
  <link rel="stylesheet" href="css/demo.css">
  <script src="js/bjqs-1.3.min.js"></script> 

  <!--Stylesheet-->
  <link rel="stylesheet" href="inc/style.css" />
  
  <!--Custom JS-->
  <script type="text/javascript" src="inc/initiators.js"></script>
  
  <!--Mapbox API-->
  <meta name='viewport' content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link href="https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css" rel="stylesheet" />
  
  <!--Fonts-->
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css"><!--Open Sans-->

  <!--CartoDB and Mapbox-->
  <link rel="stylesheet" href="css/light-theme.css">
  <link rel="stylesheet" href="css/makeitresponsive.css">
  <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />  
  <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.uncompressed.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.standalone.js"></script>

  <!--Leaflet --> 
  <link rel="stylesheet" href="css/leaflet.draw.css"/>
  <script src="js/leaflet.draw.js"></script>
  
  <!--Google API-->
	<script type="text/javascript" src="https://www.google.com/jsapi">
	</script>
  
  <!--Yellow AOI polygon-->
  <script src="src/coastalPAs.js"></script>    

  <script>
    $(function() {
      $( "#dialog" ).dialog({
	modal: true
      });
    });
  </script>

  <!--[if lte IE 8]>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet' >
  <![endif]-->

  <!-- Leaflet Plugins -->
  <link rel="stylesheet" href="src/Control.MiniMap.css" />
  <script src="src/Control.MiniMap.js" type="text/javascript"></script>
  
  
  
  <style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
	}
	
	h2{font-size:115%;line-height: 1%; }
	
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: absolute;
		
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 0%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select 
	{
		width: 200px;
	}
	
	#format
	{
		text-align: center;
	} 
  
	#screenshot{
		position:absolute;
		border:1.5px solid #000;
		background:#FFF;
		padding:3px;
		display:none;
		color:#fff;
		z-index:101;
		
	}	  
  
    html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
  
	input[type="radio"]{
	 vertical-align: middle;
	}

	input[type="checkbox"]{
	 vertical-align: middle;
	}
	
	
    #layer_selector {
        position: absolute;
        top: 4px;
        right: 30px;
      }
	 

	#button {
		position:absolute;
		bottom: 5px;
		left: 5px;
	}

	.myButtonLink {
		margin: auto;
		display: block;
		width: 50px;
		height: 50px;
		background: url('img/buttonleafhover.png') bottom;
		text-indent: -99999px;
	}
	.myButtonLink:hover {
		background-position: 0 0;
	}
		
	.overlay {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background: rgba(0, 0, 0, 0.7);
	  transition: opacity 500ms;
	  visibility: hidden;
	  opacity: 0;
	}
	.overlay:target {
	  visibility: visible;
	  opacity: 1;
	}

	.popup {
	  margin: 50px auto;
	  padding: 25px;
	  background: #fff;
	  border-radius: 5px;
	  width: 30%;
	  position: relative;
	  right: 10%;
	  transition: all 5s ease-in-out;
	  z-index:101;
	}

	.popup h2 {
	  margin-top: 0;
	  color: #333;
	  font-family: Tahoma, Arial, sans-serif;
	}
	.popup .close {
	  position: absolute;
	  top: 0px;
	  right: 10px;
	  transition: all 200ms;
	  font-size: 30px;
	  font-weight: bold;
	  text-decoration: none;
	  color: #333;
	}
	.popup .close:hover {
	  color: orange;
	}
	.popup .content {
	  max-height: 50%;
	  overflow: auto;
	  padding: 15px;
	}	

	.info {
		padding: 6px 8px;
		font: 14px/16px Verdana, Geneva, sans-serif;
		background: white;
		background: rgba(255,255,255,1);
		box-shadow: 0 0 15px rgba(0,0,0,0);
		border-radius: 5px;
		border:1.5px solid #000;
		position:absolute;
		right: 33.66%;
		bottom: 15px;
	}

	.bottom{
	   border-radius: 5px;
	   position: absolute;
	   bottom: 20px;
	   left: 20px;
	   border:1px solid #000;
	   
	}	
	.legend {
		line-height: 18px;
		color: #555;
	}
	.legend i {
		width: 18px;
		height: 18px;
		float: left;
		margin-right: 8px;
		opacity: 0.7;
	}
		
	#CVI{
	  width:70px;   
	}	
		
	#CVI option{
	  width:70px;   
	}		
	#hab-role{
	  width:90px;   
	}	
		
	#hab-role option{
	  width:90px;   
	}	
	#scale{
	  width:185px;   
	}	
		
	#scale option{
	  width:150px;   
	}
    </style>
</head>

 <body>
  <div id="dialog" title="CVI INSPECTOR">
    <div class="note">
    <p><h2>Coastal Vulnerability in the UAE</h2></p><p></p>
	Rising sea levels, population growth along coastlines and increasing hazards associated with coastal storms have set coastal communities on a collision course with the risks posed by climate change.<p></p><b>AGEDI and CCRG are engaging UAE planners and stakeholders to co-develop a decision-support tool to highlight where natural habitats play an important role in protecting coastal people and assets</b>.
	<p></p>
	<div id="banner-slide">
	<ul class="bjqs">
		<li><img src="img/1.jpg" title="Mangroves in the protected area near Khor Kalba"></li>
		<li><img src="img/2.jpg" title="Cityscape from breakwaters near the Palms (Dubai)"></li>
		<li><img src="img/3.jpg" title="New development attract tourists and recreators but can also threatens biodiversity (Al Zorah, Ajman)"></li>
		<li><img src="img/4.jpg" title="Flamingos congregate at Ras Al Khor (Dubai)"></li>
		<li><img src="img/5.jpg" title="A sea turtle swims (Alqurm Wa Lehfeiyah, Fujairah)"></li>
		<li><img src="img/8.jpg" title=""></li>
	</ul>
	</div>
	
    </div>
  </div>
  
<div class="map" id="map"></div>

<div class="box"></div>

<div id="popup1a" class="overlay">
	<div class="popup">
		<a class="close" href="#">×</a>
		<div class="content">
			<br>
			<h2>COASTAL VULNERABILITY INDEX (CVI)</h2>
			&#8226; Differentiates relative exposure to erosion and inundation during storm events.<br>&#8226; Accounts for biodiversity's individual or combined role in buffering wave energy.
			<br>
			<br>
			<img src="img/FAQ_1a.png">
		</div>
	</div>
</div>

<div id="popup1b" class="overlay">
	<div class="popup">
		<a class="close" href="#">×</a>
		<div class="content">
			<br>
			<img src="img/FAQ_1b.png">
		</div>
	</div>
</div>

<div id="popup2" class="overlay">
	<div class="popup">
		<a class="close" href="#">×</a>
		<div class="content">
			<br>
			<h2>VARIABLE RANKS</h2>
			&#8226; Six biophysical variables were ranked from 1-5.<br>&#8226; Shoreline segments ranked '4' or '5' drive highest coastal exposure and CVI scores.
			<br>
			<br>
			<img src="img/FAQ_2.png">
		</div>
	</div>
</div>


<div class="sidepanel">

<!-- JQuery Tabs -->
<div id="tabs">
	<ul>
		<li><a href="#tabs-1"><b>CVI</b></a></li>
		<li><a href="#tabs-2"><b>DRIVERS</b></a></li>
		<li><a href="#tabs-3"><b>ASSETS</b></a></li>
		<li><a href="#tabs-4"><b>RESOURCES</b></a></li>		
	</ul>
	
	<div id="tabs-1">
	<fieldset>
	<legend><b>COASTAL VULNERABILITY INDEX</b>&nbsp;&nbsp;<a class="button" href="#popup1a"><img src="img/faq_sm.png" valign="middle"></a></legend>
	<b>Scale</b><div class="controlgroup">
      <select name="scale" select id="scale">
        <option value="1">National</option>
        <option value="2">Abu Dhabi & offshore islands</option>
        <option value="3">Dubai</option>
        <option value="4">Sharjah</option>
        <option value="5">Ajman</option>
        <option value="6">Umm Al Quwain</option>
        <option value="7">Ras Al Khaimah</option>
        <option value="8">Fujairah</option>
      </select>
	</div>
	<br>
	<b>Zoom map to selected scale:</b>
    <input type="radio" name="radio-1e" id="radio-1e" checked>
	    <label for="radio-1e">no</label>
    <input type="radio" name="radio-1e" id="radio-2e">
	    <label for="radio-2e">yes</label>
	<br><br>	
	<b>Sea level rise</b>&nbsp;&nbsp;<a class="button" href="#popup1b"><img src="img/faq_sm.png" valign="middle"></a><br>
    <input type="radio" name="radio-1b" id="radio-1b">
	    <label for="radio-1b">2020</label>
    <input type="radio" name="radio-1b" id="radio-2b" checked>
	    <label for="radio-2b">2050</label>
    <input type="radio" name="radio-1b" id="radio-3b">
	    <label for="radio-3b">2100</label>
	<br><br>
	<b>SHOW ME...</b><br>
    <input type="radio" name="radio-1c" id="radio-1c" checked>
	    <label for="radio-1c">Relative exposure to coastal hazards</label> <select name="CVI" select id="CVI">
        <option value="1">with</option>
        <option value="2">without</option> </select> current habitats</label><br>	
    <input type="radio" name="radio-1c" id="radio-2c">
	    <label for="radio-2c">Where habitats currently reduce risk to coastal communities</label><br>
    <input type="radio" name="radio-1c" id="radio-3c">
	<label for="radio-3c">Priority conservation areas where <select name="hab-role" select id="hab-role">
        <option value="1">mangroves</option>
		<option value="2">corals</option>
		<option value="3">marshes</option> </select> likely reduce risk</label>
	<br><br>
	<input type="button" value="SHOW" onclick="showHazard();"> <input type="button" value="CLEAR" onclick="clearHazard();">
    </fieldset>
	<div id="HazardLegend"></div>
	</div>
	<!-- A CVI differentiates relative exposure to erosion and inundation during storm events.
	<!--A metric to account for biodiversity's individual or combined ability to buffer wave energy during storms.-->
	<!--Six biophysical variables were ranked 1 to 5. Coastline segments ranked '4' or '5' drive highest CVI scores.-->

	<div id="tabs-2">
	<fieldset>
	<legend><b>DRIVERS OF COASTAL EXPOSURE</b></legend>
	<b>Variable Ranks</b>&nbsp;&nbsp;<a class="button" href="#popup2"><img src="img/faq_sm.png" valign="middle"></a><br>
	<!--<input type="radio" name="radio-1d" id="radio-0d" checked>
	    <label for="radio-0d">none</label><br>-->
	<input type="radio" name="radio-1d" id="radio-1d" checked>
	    <label for="radio-1d">wave exposure</label><br>
    <input type="radio" name="radio-1d" id="radio-2d">
	    <label for="radio-2d">elevation</label><br>
    <input type="radio" name="radio-1d" id="radio-3d">
	    <label for="radio-3d">surge potential</label><br>
    <input type="radio" name="radio-1d" id="radio-4d">
	    <label for="radio-4d">geomorphology</label><br>
    <input type="radio" name="radio-1d" id="radio-5d">
	    <label for="radio-5d">sea level rise</label><br>
    <input type="radio" name="radio-1d" id="radio-6d">
	    <label for="radio-6d">natural habitats</label><br>
	<!--<br>
	
	<b>Likely reduction in shoreline protection (&#128308;)<br>due to degradation/loss of historic...</b><!--&nbsp;&nbsp;<a class="button" href="#popup3"><img src="img/faq_sm.png" valign="middle"></a>--><!--<br>
    <input type="checkbox" name="habloss[]" id="1">
	    <label for="1">corals</label><br>
    <input type="checkbox" name="habloss[]" id="2">
	    <label for="2">mangroves</label><br>
    <input type="checkbox" name="habloss[]" id="3">
	    <label for="3">marshes</label><br>	
	<input type="checkbox" name="habloss[]" id="4">
	    <label for="4">coastal dunes</label><br>
    <input type="checkbox" name="habloss[]" id="5">
	    <label for="5">seagrasses</label><br>-->	
	<br><input type="button" value="SHOW" onclick="showDrivers();">&nbsp;&nbsp;<input type="button" value="CLEAR" onclick="clearDrivers();">
	<br><br><i><u>Note</u>: Dark areas (grey-black) suggest priority sites where habitat rehabilitation or other nature-based strategies may be appropriate.</i><br>
	<br>
	</fieldset>	
	<br>
	<fieldset>
	<legend><b>AOI SUMMARY [&#9632;] </b></legend>
	<div id="AOISummary"></div>
	<center><div id="chartBar_div" style="width: 300px; height: 150px;"></div></center>
	</fieldset>
	</div>

	<div id="tabs-3">
	<fieldset>
	<legend><b>COASTAL ASSETS</b></legend>
	<b>Socioeconomic</b><br>
	<!--&nbsp;<u>National</u><br>-->
	<input type="checkbox" name="checkbox-1a" id="checkbox-1a" checked>
	    <label for="checkbox-1a">ports and marinas</label><br>
	<!--&nbsp;<u>Abu Dhabi</u><br>-->
    <input type="checkbox" name="checkbox-1a" id="checkbox-2a" checked>
	    <label for="checkbox-2a">beaches</label><br>
    <input type="checkbox" name="checkbox-1a" id="checkbox-3a" checked>
	    <label for="checkbox-3a">infrastructure (Abu Dhabi)</label><br>
	<br>
	<b>Ecological</b><br>
	<input type="checkbox" name="checkbox-1b" id="checkbox-1b" checked>
	    <label for="checkbox-1b">birds</label><br>
	<input type="checkbox" name="checkbox-1b" id="checkbox-2b" checked>
	    <label for="checkbox-2b">marine turtles</label><br>
    <input type="checkbox" name="checkbox-1b" id="checkbox-3b" checked>
	    <label for="checkbox-3b">dugongs</label><br>
	<br><input type="button" value="SHOW" onclick="showMetrics();">&nbsp;&nbsp;<input type="button" value="CLEAR" onclick="clearMetrics();">
	<br>
	</fieldset>	
	<div id="MetricsLegend"></div>
	</div>
	
	<div id="tabs-4">
	<fieldset>
	<legend><b>REPORTS</b></legend>
	&#8226; Glossary of terms <a href="http://media.wix.com/ugd/102678_a98b65fa8ab547debe3f06808af59f09.pdf#page=11" target="_blank"><img src="img/links_sm.png" align="middle"></a>  
	<br>	
	&#8226; Key messages and recommendations <a href="http://media.wix.com/ugd/102678_a98b65fa8ab547debe3f06808af59f09.pdf#page=12" target="_blank"><img src="img/links_sm.png" align="middle"></a> 
	<br>	
	&#8226; Technical report <a href="http://media.wix.com/ugd/102678_a98b65fa8ab547debe3f06808af59f09.pdf" target="_blank"><img src="img/links_sm.png" align="middle"></a> 
	<br>	
	&#8226; CVI subproject website <a href="http://www.ccr-group.org/coastal"><img src="img/links_sm.png" align="middle"></a> 
	</fieldset>
	<br>
	<fieldset>
	<legend><b>SPATIAL DATA</b></legend>
	<b>Inputs</b> <a href="http://www.ccr-group.org/coastal-inspector-outputs" target="_blank"><img src="img/links_sm.png" align="middle"></a><br>
	&#8226; Land mass: OSM<br>
	&#8226; Elevation:&nbsp;&nbsp;GEBCO; ASTER GDEM v2<br>
	&#8226; Geomorphology:&nbsp;&nbsp;Landsat 8; Google Earth imagery<br>
	&#8226; Natural habitats:&nbsp;&nbsp;LNR Biodiversity Assess; UNEP; Grizzle, Ward & Burt<br>
	&#8226; Wave exposure:&nbsp;&nbsp;NCAR; ERA-Interim from ECMWF<br>
	&#8226; Storm surge:&nbsp;&nbsp;DIVA v1.0<br>
	&#8226; Sea level rise:&nbsp;&nbsp;IPCC; Ayhan and Alothman<br>
	&#8226; Ecological assets:&nbsp;&nbsp;BirdLife International; EAD; EWS-WWF<br>
	&#8226; Population:&nbsp;&nbsp;WorldPop<br>
	&#8226; Conservation:&nbsp;&nbsp;Ministry of CC & the Environment (MOCCAE); WDPA<br>
	&#8226; Administrative:&nbsp;&nbsp;GADM v2.8<br>
	&#8226; Infrastructure:&nbsp;&nbsp;AGEDI; OSM; World Port Source<br>
	</fieldset>
	</div>
	
</div>

 <img src="img/Legend_NatHab.png" class="bottom" />
  <script src="js/script.js" ></script>
  </body>
</html>